{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft": "Warning",
               "Microsoft.Hosting.Lifetime": "Information"
          }
     },
     "AuthServer": {
          "ApiBaseUrl": "https://api.pharmverse.com.ng",
          "AuthBaseUrl": "https://auth.pharmverse.com.ng",
          "ClientId": "pharmverseapp_web",
          "ClientSecret": "pharmversesecret",
          "ApiName": "pharmverseapp"
     },
     "AllowedHosts": "*"
}
