{
     "AuthServer": {
          "ApiBaseUrl": "http://localhost:8881",
          "AuthBaseUrl": "http://localhost:8882",
          "ClientId": "pharmverseapp_web",
          "ClientSecret": "pharmversesecret",
          "ApiName": "pharmverseapp"
     },
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft": "Warning",
               "Microsoft.Hosting.Lifetime": "Information"
          }
     }
}
